<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Liuniu Zhang</header>
    <main>
        <article>
            <h1>About Me</h1>
            <p>Hello everyone! My name is <em>Liuniu Zhang</em>.I'm from <abbr title="People Republic of China">PRC</abbr>. I like reading, swimming and watching movies.Born and raised in a bustling city, I've always been fascinated by the intricate tapestry of cultures, ideas, and opportunities that urban life offers. From a young age, I've been driven by a deep curiosity to explore and understand the world around me, constantly seeking new experiences and knowledge to broaden my horizons.</p>
            <p>That's the biggest reason why I chose to study in Canada. I arrived here on 1 <sup>st</sup> December</p>. So I have been here for almost 2 months. B ut I still don't get used to the weather here. It is so cold here and the winter here is too long for me. I used to live in a very warm city. There are so mant differences between my hometwon and Ottawa.

        <hr>
            <blockquote>You may say I'm a dreamer, but I'm not the only one. I hope someday you'll join us. And the world will live as one. - <cite>John Lennon</cite></blockquote>
        </article>
    </main>

    <footer>&copy; liuniu zhang 2024</footer>
    
    
</body>
</html>